# TriboPersonal

./: TriboPersonal.sln
TriboPersonal/TriboPersonal/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TriboPersonal.csproj
TriboPersonal/TriboPersonal.Android/: MainActivity.cs  SplashScreen.cs  TriboPersonal.Android.csproj
TriboPersonal/TriboPersonal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TriboPersonal/TriboPersonal.Android/Resources/: Resource.designer.cs
TriboPersonal/TriboPersonal.Android/Resources/drawable/: splashscreen.xml
TriboPersonal/TriboPersonal.iOS/: AppDelegate.cs  Info.plist  Main.cs  TriboPersonal.iOS.csproj
TriboPersonal/TriboPersonal.iOS/Properties/: AssemblyInfo.cs
TriboPersonal/TriboPersonal/FirebaseServices/: UserServices.cs
TriboPersonal/TriboPersonal/Model/: Usuario.cs
TriboPersonal/TriboPersonal/Services/: Conectividade.cs
TriboPersonal/TriboPersonal/View/: AlunoAppShell.xaml  AlunoAppShell.xaml.cs  CadastrarAlunoView.xaml  CadastrarAlunoView.xaml.cs  FinancasView.xaml  FinancasView.xaml.cs  ListaAlunosView.xaml  ListaAlunosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfessorAppShell.xaml  ProfessorAppShell.xaml.cs  ProfessorMainView.xaml  ProfessorMainView.xaml.cs  TrocarSenhaView.xaml  TrocarSenhaView.xaml.cs
TriboPersonal/TriboPersonal/ViewModel/: BaseViewModel.cs  CadastrarAlunoViewModel.cs  LoginViewModel.cs  ProfessorMainViewModel.cs
